Info (10281): Verilog HDL Declaration information at top.v(15): object "HEX0" differs only in case from object "hex0" in the same scope File: D:/Abdullah/METU University/EE314/top/top.v Line: 15
Info (10281): Verilog HDL Declaration information at top.v(16): object "HEX1" differs only in case from object "hex1" in the same scope File: D:/Abdullah/METU University/EE314/top/top.v Line: 16
Info (10281): Verilog HDL Declaration information at top.v(17): object "HEX2" differs only in case from object "hex2" in the same scope File: D:/Abdullah/METU University/EE314/top/top.v Line: 17
Info (10281): Verilog HDL Declaration information at top.v(18): object "HEX3" differs only in case from object "hex3" in the same scope File: D:/Abdullah/METU University/EE314/top/top.v Line: 18
Info (10281): Verilog HDL Declaration information at top.v(19): object "HEX4" differs only in case from object "hex4" in the same scope File: D:/Abdullah/METU University/EE314/top/top.v Line: 19
Info (10281): Verilog HDL Declaration information at top.v(20): object "HEX5" differs only in case from object "hex5" in the same scope File: D:/Abdullah/METU University/EE314/top/top.v Line: 20
Info (10281): Verilog HDL Declaration information at top.v(26): object "LEDR" differs only in case from object "ledr" in the same scope File: D:/Abdullah/METU University/EE314/top/top.v Line: 26
Info (10281): Verilog HDL Declaration information at display.v(30): object "HEX0" differs only in case from object "hex0" in the same scope File: D:/Abdullah/METU University/EE314/top/display.v Line: 30
Info (10281): Verilog HDL Declaration information at display.v(31): object "HEX1" differs only in case from object "hex1" in the same scope File: D:/Abdullah/METU University/EE314/top/display.v Line: 31
Info (10281): Verilog HDL Declaration information at display.v(32): object "HEX2" differs only in case from object "hex2" in the same scope File: D:/Abdullah/METU University/EE314/top/display.v Line: 32
Info (10281): Verilog HDL Declaration information at display.v(33): object "HEX3" differs only in case from object "hex3" in the same scope File: D:/Abdullah/METU University/EE314/top/display.v Line: 33
Info (10281): Verilog HDL Declaration information at display.v(34): object "HEX4" differs only in case from object "hex4" in the same scope File: D:/Abdullah/METU University/EE314/top/display.v Line: 34
Info (10281): Verilog HDL Declaration information at display.v(35): object "HEX5" differs only in case from object "hex5" in the same scope File: D:/Abdullah/METU University/EE314/top/display.v Line: 35
